Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Nikita Vasilyev <me@elv1s.ru>
 Nikita Vasilyev
License: Expat

Files: debian/*
Copyright: 2011-2012, David Paleino <dapal@debian.org>,
            2013, Laszlo Boszormenyi (GCS) <gcs@debian.org>
            2020, Xavier Guimard <yadd@debian.org>
License: Expat

